# protobuf2hibernate

./: .gitignore  README.org  pom.xml
src/main/java/org/codeandmagic/protobuf2hibernate/: CamelCase.java  MessageToByteArray.java  MessageUtil.java  NamingStyleUtils.java  ProtobufComponentTuplizer.java  ProtobufEntityTuplizer.java  ProtobufSaveEventListener.java  ProtobufSaveOrUpdateEventListener.java  ProtobufTransformer.java  ProtobufTransformerCriteria.java  ProtobufTransformerIterator.java  ProtobufTransformerQuery.java  ProtobufTransformerSession.java  ProtobufTuplizer.java  WrappedCriteria.java  WrappedIterator.java  WrappedQuery.java
src/main/java/org/codeandmagic/protobuf2hibernate/sample/: App.java  Cat.java  CatDao.java  Descriptor_Cat.java  Descriptor_Dinosaur.java  Descriptor_Person.java  Descriptor_Toy.java  Dinosaur.java  DinosaurDao.java  Dog.java  DogDao.java  HairType.java  Person.java  Toy.java
src/main/protobuf/: build.sh  build.sh~  cat.proto  dinosaur.proto  person.proto  sample.proto  toy.proto
src/main/resources/: Cat.hbm.xml  Dinosaur.hbm.xml  Dog.hbm.xml  hibernate-protobuf.cfg.xml  hibernate.cfg.xml  jdbc.properties  p2h.sql  sample-context.xml
